VITE_BASE_URL=http://localhost:4000
VITE_BASE_URL_II=http://localhost:4003
VITE_HOST_URL=http://localhost:4002
VITE_PUBLIC_APP_NAME=Proyecto cuentas servicio cliente
VITE_API_URL_KEYCLOACK=http://localhost:8080/
VITE_CLIENT_ID_KEYCLOACK=portal-entumovil
VITE_REALM_KEYCLOACK=Proyecto-Desoft-EnTuMovil
