VITE_BASE_URL=http://localhost:8090
VITE_PUBLIC_APP_NAME=Proyecto cuentas servicio cliente
VITE_API_URL_KEYCLOACK=http://localhost:8080/
VITE_CLIENT_ID_KEYCLOACK=spring-client-api-checkout
VITE_REALM_KEYCLOACK=entumovil-dev
